<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio -GIA</title>
</head>
<body>
    <h1>Gizem Koc's Portfolio</h1>
    <h3>Junior Web Developer & High School Student</h3>
    <p>--------------------------------------------------------------------------</p>
    <h2><a href="http://127.0.0.1:3004/public/movie-ranking.html"> Movie Ranking Project</a></h2>
    <img src="./assets/images/movies.png" height="200"/>
    <h2><a href="http://127.0.0.1:3004/public/birthday-invite.html"> Birthday Invite Project</a></h2>
    <img src="./assets/images/birthday.invite.png" height="300"/>
    <p></p>
    <h4><a href="http://127.0.0.1:3004/public/about.html">About Gizem Koç</a> <a href="http://127.0.0.1:3004/public/contact.html">Contact </a></h4>
</body>
</html>
